---
image: python:3

stages:
 - prepare
 - venv
 - test

# PREPARE STAGE

create template with cookiecutter:
  stage: prepare
  script:
    - make project
  artifacts:
    paths:
      - 2019_Client_PyProject


# VENV STAGE

# template job to test venv creation
.install-venv:
  stage: venv
  dependencies:
    - create template with cookiecutter
  script:
    - cd 2019_Client_PyProject
    - make init
    - source activate.sh
    - make install-dev

venv with python3:
  extends: .install-venv
  artifacts:
    paths:
      - 2019_Client_PyProject

venv with anaconda3:
  extends: .install-venv
  image: continuumio/anaconda3
  before_script:
    # required for 'make'
    - apt-get update
    - apt-get -y install build-essential

venv on ubuntu:
  extends: .install-venv
  image: ubuntu
  before_script:
    - apt-get update
    - apt-get -y install python3 python3-venv python3-pip


# TEST STAGE

# Template to run code in the pyproject folder
.run:
  stage: test
  dependencies:
    - venv with python3
  before_script:
    - cd 2019_Client_PyProject
    - source activate.sh

run tests in template code:
  extends: .run
  script:
    - make tests

run linting for template code:
  extends: .run
  script:
    - make lint

run demo pipeline in template code:
  extends: .run
  script:
    - make pipeline

run demo doc in template code:
  extends: .run
  script:
    - make doc
